{
  "name": "gotka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:cpanel": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "create-user": "tsx scripts/create-user.ts",
    "clear-data": "tsx scripts/clear-data.ts",
    "test:money": "tsx scripts/test-money.ts",
    "sync-email": "tsx scripts/sync-email.ts",
    "deploy": "tsx scripts/deploy.ts",
    "process-sequences": "tsx scripts/process-sequences.ts",
    "send-newsletters": "tsx scripts/send-newsletters.ts",
    "send-whatsapp-broadcasts": "tsx scripts/send-whatsapp-broadcasts.ts",
    "send-task-digests": "tsx scripts/send-task-digests.ts",
    "send-task-digests-whatsapp": "tsx scripts/send-task-digests-whatsapp.ts",
    "remove-contacts-without-phone": "tsx scripts/remove-contacts-without-phone.ts",
    "remove-contacts-without-phone-or-email": "tsx scripts/remove-contacts-without-phone-or-email.ts",
    "remove-duplicate-contacts": "tsx scripts/remove-duplicate-contacts.ts",
    "remove-contacts-with-invalid-email": "tsx scripts/remove-contacts-with-invalid-email.ts",
    "remove-contacts-with-invalid-phone": "tsx scripts/remove-contacts-with-invalid-phone.ts",
    "remove-contacts-without-company": "tsx scripts/remove-contacts-without-company.ts",
    "remove-companies-without-contacts": "tsx scripts/remove-companies-without-contacts.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/postcss": "^4",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "imapflow": "^1.7.1",
    "jose": "^6.2.8",
    "lucide-react": "^1.28.0",
    "mailparser": "^3.9.15",
    "mariadb": "^3.5.4",
    "next": "16.3.4",
    "nodemailer": "^9.0.5",
    "openai": "^7.10.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.8",
    "typescript": "^5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.4"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.1",
    "nanoid": "^3.3.18",
    "mariadb": "$mariadb",
    "mysql2": "^3.24.3",
    "fast-uri": "^3.1.7",
    "uuid": "^11.1.1"
  }
}
