{
  "name": "gotech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:cpanel": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "create-user": "tsx scripts/create-user.ts",
    "clear-data": "tsx scripts/clear-data.ts",
    "postinstall": "cd \"$INIT_CWD\" && prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "jose": "^6.2.8",
    "lucide-react": "^1.28.0",
    "mariadb": "^3.5.3",
    "next": "16.3.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.8",
    "typescript": "^5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.0"
  }
}
